[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[PHP]
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php-error.log
