[PHP]
include_path = "/var/www/html/.system/includes:/var/www/html/.system/inquiry:/var/www/html/.system/inquiry/libs:/var/www/html/.system/includes:/usr/local/lib/php"
date.timezone = "Asia/Tokyo"
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php-error.log
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20090626/xsl.so
